# astar-dev-onedrive-sync-client-v2

./: .editorconfig  .gitignore  AStar.Dev.OneDrive.Sync.Client.slnx  AstarOneDrive.slnx  CHANGELOG.md  Directory.Build.props  README.md  misc notes.txt
src/AStar.Dev.OneDrive.Sync.Client.Application/: AStar.Dev.OneDrive.Sync.Client.Application.csproj
src/AStar.Dev.OneDrive.Sync.Client.Application/Interfaces/: IAccountSessionService.cs  IDeltaCheckpointStore.cs  IDeltaSyncService.cs  IDownloadFileSystem.cs  IDownloadTransferClient.cs  ILocalFileScanner.cs  ILocalInventoryService.cs  ILocalInventoryStore.cs  IMigrationService.cs  IRemoteDeltaApplier.cs  IRemoteDeltaSource.cs  ISyncDiagnosticsSink.cs  ISyncOrchestratorService.cs  ISyncRunStateStore.cs  ISyncService.cs  IUploadFileSystem.cs  IUploadTransferClient.cs
src/AStar.Dev.OneDrive.Sync.Client.Application/Models/: AccountSessionMetadata.cs  AccountSessionState.cs  ConflictPolicyDecision.cs  DeltaPullSummary.cs  LocalInventoryItem.cs  OneDriveAccountProfile.cs  RemoteDeltaChangeKind.cs  RemoteDeltaItem.cs  RemoteDeltaPage.cs  SyncCheckpoint.cs  SyncConflict.cs  SyncConflictContext.cs  SyncConflictKind.cs  SyncConflictResolutionOutcome.cs  SyncConflictResolutionPolicy.cs  SyncDiagnosticEvent.cs  SyncMetricPoint.cs  SyncOperationType.cs  SyncQueueItem.cs  SyncRunStage.cs  SyncRunState.cs
src/AStar.Dev.OneDrive.Sync.Client.Application/Services/: DeltaSyncService.cs  LocalInventoryService.cs  SyncConflictPolicyEngine.cs  SyncOrchestratorService.cs  SyncService.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/: AStar.Dev.OneDrive.Sync.Client.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/Authentication/: FileBackedSecureAccountTokenStore.cs  IOneDriveAuthenticationAdapter.cs  ISecureAccountTokenStore.cs  OneDriveAccountSessionService.cs  OneDriveAuthenticationAdapter.cs  OneDriveAuthenticationResult.cs  SecureAccountTokens.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/Data/: AstarOneDriveDbContext.cs  AstarOneDriveDbContextFactory.cs  DatabasePathResolver.cs  SqliteDatabaseMigrator.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/Graph/: GraphDelayStrategy.cs  GraphRequestTelemetryEvent.cs  IGraphDelayStrategy.cs  IOneDriveGraphClient.cs  IOneDriveGraphTelemetry.cs  NoOpOneDriveGraphTelemetry.cs  NoOpRemoteDeltaSource.cs  OneDriveGraphClient.cs  OneDriveGraphClientOptions.cs  OneDriveGraphRequest.cs  OneDriveGraphResponse.cs  OneDriveRemoteDeltaSource.cs  SyncError.cs  SyncErrorKind.cs
src/AStar.Dev.OneDrive.Sync.Client.Infrastructure/Repositories/: NoOpRemoteDeltaApplier.cs  OneDriveSyncFileRepository.cs  SqliteRemoteDeltaApplier.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/: AStar.Dev.OneDrive.Sync.Client.UI.csproj  App.axaml  App.axaml.cs  ApplicationMetadata.cs  ExceptionBootstrap.cs  InMemoryLogSink.cs  LoggingBootstrap.cs  Metrics.cs  Program.cs  SerilogTraceListener.cs  SyncDiagnosticsSink.cs  ViewLocator.cs  app.manifest
src/AStar.Dev.OneDrive.Sync.Client.UI/AccountManagement/: AccountDialogView.axaml  AccountDialogView.axaml.cs  AccountDialogViewModel.cs  AccountInfo.cs  AccountListView.axaml  AccountListView.axaml.cs  AccountListViewModel.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Common/: ErrorDialog.axaml  ErrorDialog.axaml.cs  ErrorHandler.cs  LayoutType.cs  RelayCommand.cs  ViewModelBase.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Composition/: CompositionRoot.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/FolderTrees/: FolderNode.cs  FolderTreeView.axaml  FolderTreeView.axaml.cs  FolderTreeViewModel.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Home/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Layouts/: DashboardLayoutView.axaml  DashboardLayoutView.axaml.cs  DashboardLayoutViewModel.cs  ExplorerLayoutView.axaml  ExplorerLayoutView.axaml.cs  ExplorerLayoutView.cs  TerminalLayoutView.axaml  TerminalLayoutView.axaml.cs  TerminalLayoutView.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Locales/: en-GB.axaml  en-US.axaml
src/AStar.Dev.OneDrive.Sync.Client.UI/Localization/: LocalizationManager.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Logs/: DebugLogWindow.axaml  DebugLogWindow.axaml.cs  LogsView.axaml  LogsView.axaml.cs  LogsViewModel.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Settings/: SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/SyncStatus/: InMemorySyncRunStateStore.cs  SyncActivityEntry.cs  SyncStatusView.axaml  SyncStatusView.axaml.cs  SyncStatusViewModel.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/ThemeManager/: ThemeManager.cs
src/AStar.Dev.OneDrive.Sync.Client.UI/Themes/: Base.axaml  Colorful.axaml  HighContrast.axaml
src/AstarOneDrive.Infrastructure/: AstarOneDrive.Infrastructure.csproj
src/AstarOneDrive.Infrastructure/Data/: AstarOneDriveDbContext.cs  AstarOneDriveDbContextFactory.cs  DatabasePathResolver.cs  SqliteDatabaseMigrator.cs
src/AstarOneDrive.Infrastructure/Repositories/: OneDriveSyncFileRepository.cs
src/AstarOneDrive.UI/: App.axaml  App.axaml.cs  AstarOneDrive.UI.csproj  ExceptionBootstrap.cs  InMemoryLogSink.cs  LoggingBootstrap.cs  Metrics.cs  Program.cs  SerilogTraceListener.cs  ViewLocator.cs  app.manifest
src/AstarOneDrive.UI/AccountManagement/: AccountInfo.cs  AccountListView.axaml  AccountListView.axaml.cs  AccountListViewModel.cs  AccountsViewModel.cs
src/AstarOneDrive.UI/Common/: LayoutType.cs  RelayCommand.cs  ViewModelBase.cs
src/AstarOneDrive.UI/FolderTrees/: FolderNode.cs  FolderTreeView.axaml  FolderTreeView.axaml.cs  FolderTreeViewModel.cs
src/AstarOneDrive.UI/Home/: MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
src/AstarOneDrive.UI/Layouts/: DashboardLayoutView.axaml  DashboardLayoutView.axaml.cs  DashboardLayoutViewModel.cs  (+6 more)
tests/AStar.Dev.OneDrive.Sync.Client.Infrastructure.Tests/: AStar.Dev.OneDrive.Sync.Client.Infrastructure.Tests.csproj  ServiceCollectionExtensionsShould.cs
tests/AstarOneDrive.Application.Tests/: AstarOneDrive.Application.Tests.csproj
(+389 files in other folders)
