<UserControl
    x:Class="AStar.Dev.OneDrive.Sync.Client.UI.FolderTrees.FolderTreeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:AStar.Dev.OneDrive.Sync.Client.UI.FolderTrees"
    x:DataType="vm:FolderTreeViewModel">


    <StackPanel Margin="8">

        <TextBlock Text="{DynamicResource Folders_Title}"
                   FontWeight="Bold"
                   FontSize="16" />

        <TreeView ItemsSource="{Binding Nodes}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate ItemsSource="{Binding Children}"
                                  x:DataType="vm:FolderNode">
                    <StackPanel Orientation="Horizontal" Spacing="6">
                        <Button Content="+"
                                Width="22"
                                Height="22"
                                Command="{Binding $parent[UserControl].DataContext.ExpandNodeCommand}"
                                CommandParameter="{Binding}" />
                        <Button Content="-"
                                Width="22"
                                Height="22"
                                Command="{Binding $parent[UserControl].DataContext.CollapseNodeCommand}"
                                CommandParameter="{Binding}" />
                        <CheckBox IsChecked="{Binding IsSelected}"
                                  Command="{Binding $parent[UserControl].DataContext.ToggleNodeSelectionCommand}"
                                  CommandParameter="{Binding}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </StackPanel>
</UserControl>
