<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

    <system:String x:Key="Menu_File">File (US)</system:String>
    <system:String x:Key="Menu_UserSettings">User Settings</system:String>
    <system:String x:Key="Menu_AppSettings">Application Settings</system:String>
    <system:String x:Key="Menu_Layouts">Layouts</system:String>
    <system:String x:Key="Menu_Help">Help</system:String>

    <system:String x:Key="Layout_Explorer">Explorer</system:String>
    <system:String x:Key="Layout_Dashboard">Dashboard</system:String>
    <system:String x:Key="Layout_Terminal">Terminal</system:String>

    <system:String x:Key="Btn_AddAccount">Add Account</system:String>
    <system:String x:Key="Btn_RemoveAccount">Remove Account</system:String>
    <system:String x:Key="Btn_ManageAccount">Manage</system:String>
    <system:String x:Key="Btn_SyncNow">Sync Now</system:String>
    <system:String x:Key="Btn_Pause">Pause</system:String>
    <system:String x:Key="Btn_Resume">Resume</system:String>
    <system:String x:Key="Btn_OK">OK</system:String>
    <system:String x:Key="Btn_Cancel">Cancel</system:String>
    <system:String x:Key="Btn_Apply">Apply</system:String>
    <system:String x:Key="Btn_Login">Login</system:String>
    <system:String x:Key="Btn_Logout">Logout</system:String>
    <system:String x:Key="Btn_Save">Save</system:String>
    <system:String x:Key="Btn_Close">Close</system:String>
    <system:String x:Key="Btn_Clear">Clear</system:String>

    <system:String x:Key="Status_Idle">Idle</system:String>
    <system:String x:Key="Status_Syncing">Syncing...</system:String>
    <system:String x:Key="Status_Paused">Paused</system:String>
    <system:String x:Key="Status_Error">Error</system:String>
    <system:String x:Key="Status_Completed">Completed</system:String>

    <system:String x:Key="Account_Email">Email</system:String>
    <system:String x:Key="Account_Storage">Storage</system:String>
    <system:String x:Key="Account_Used">Used</system:String>
    <system:String x:Key="Account_Available">Available</system:String>
    <system:String x:Key="Account_NoAccounts">No accounts linked</system:String>

    <system:String x:Key="FolderTree_Root">OneDrive</system:String>
    <system:String x:Key="FolderTree_SelectAll">Select All</system:String>
    <system:String x:Key="FolderTree_DeselectAll">Deselect All</system:String>
    <system:String x:Key="FolderTree_Expand">Expand All</system:String>
    <system:String x:Key="FolderTree_Collapse">Collapse All</system:String>

    <system:String x:Key="Sync_Progress">Progress</system:String>
    <system:String x:Key="Sync_FilesProcessed">Files Processed</system:String>
    <system:String x:Key="Sync_LastSync">Last Sync</system:String>
    <system:String x:Key="Sync_Activity">Activity</system:String>
    <system:String x:Key="Sync_Error">Sync Error</system:String>

    <system:String x:Key="Log_Level">Level</system:String>
    <system:String x:Key="Log_Message">Message</system:String>
    <system:String x:Key="Log_Timestamp">Time</system:String>
    <system:String x:Key="Log_ClearAll">Clear All Logs</system:String>
    <system:String x:Key="Log_Info">Info</system:String>
    <system:String x:Key="Log_Warning">Warning</system:String>
    <system:String x:Key="Log_Error">Error</system:String>

    <system:String x:Key="Settings_Title">Settings</system:String>
    <system:String x:Key="Settings_User">User</system:String>
    <system:String x:Key="Settings_UserName">User Name</system:String>
    <system:String x:Key="Settings_App">Application</system:String>
    <system:String x:Key="Settings_General">General</system:String>
    <system:String x:Key="Settings_Theme">Theme</system:String>
    <system:String x:Key="Settings_Language">Language</system:String>
    <system:String x:Key="Settings_Layout">Layout</system:String>
    <system:String x:Key="Settings_SyncPath">Sync Path</system:String>
    <system:String x:Key="Settings_SyncFrequency">Sync Frequency</system:String>
    <system:String x:Key="Settings_SyncFrequencyMinutes">minutes</system:String>
    <system:String x:Key="Settings_Notifications">Notifications</system:String>
    <system:String x:Key="Settings_StartOnBoot">Start on Boot</system:String>
    <system:String x:Key="Settings_SavedSuccessfully">Settings saved successfully</system:String>
    <system:String x:Key="Settings_FailedToSave">Failed to save settings</system:String>

    <system:String x:Key="Dialog_ConfirmDelete">Are you sure?</system:String>
    <system:String x:Key="Dialog_ConfirmLogout">Are you sure you want to logout?</system:String>
    <system:String x:Key="Dialog_Error">Error</system:String>
    <system:String x:Key="Dialog_Warning">Warning</system:String>
    <system:String x:Key="Dialog_Information">Information</system:String>
    <system:String x:Key="Dialog_Confirm">Confirm</system:String>

    <system:String x:Key="Theme_Light">Light</system:String>
    <system:String x:Key="Theme_Dark">Dark</system:String>
    <system:String x:Key="Theme_Professional">Professional</system:String>
    <system:String x:Key="Theme_Colorful">Colorful</system:String>
    <system:String x:Key="Theme_Hacker">Hacker</system:String>
    <system:String x:Key="Theme_HighContrast">High Contrast</system:String>

</ResourceDictionary>
