<rxui:ReactiveWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="http://reactiveui.net"
        xmlns:vm="using:AStar.Dev.OneDrive.Sync.Client.UI.Home"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AStar.Dev.OneDrive.Sync.Client.UI.Home.MainWindow"
        x:Name="MainWindowRoot"
        x:TypeArguments="vm:MainWindowViewModel"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://AStar.Dev.OneDrive.Sync.Client.UI/Assets/astar.png"
        Title="AStar.Dev.OneDrive.Sync.Client"
        xmlns:i="using:Avalonia.Input">

    <rxui:ReactiveWindow.KeyBindings>
    <KeyBinding Command="{Binding ToggleDebugWindowCommand, ElementName=MainWindowRoot}"
                Gesture="Ctrl+Shift+L" />
</rxui:ReactiveWindow.KeyBindings>


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid x:Name="RootGrid" ClipToBounds="False">
        <Panel x:Name="RootPanel" Focusable="True">
            <ContentControl Content="{Binding CurrentLayoutView}" />
        </Panel>
    </Grid>

</rxui:ReactiveWindow>
